.. include:: <isonum.txt>
.. _examples:

=========
Examples
=========

.. _custom_metric_examples:

----------------------
Custom Metric Examples
----------------------
.. include:: resource_custom_metrics.rst

.. _datastore_examples:

-------------------
Data Store Examples
-------------------
.. include:: resource_data_store.rst

.. _indicator_examples:

---------------------------
Indicator Resource Examples
---------------------------
.. include:: resource_indicators.rst

.. _security_label_examples:

--------------------------------
Security Label Resource Examples
--------------------------------
.. include:: resource_security_labels.rst

.. _tag_examples:

---------------------
Tag Resource Examples
---------------------
.. include:: resource_tags.rst