----------------------
Case Management Module
----------------------

case_management.case_management
-------------------------------

.. automodule:: tcex.case_management.case_management
    :members:
    :undoc-members:
    :show-inheritance:

case_management.api_endpoints
------------------------------

.. automodule:: tcex.case_management.api_endpoints
    :members:
    :undoc-members:
    :show-inheritance:

case_management.artifact_type
-----------------------------

.. automodule:: tcex.case_management.artifact_type
    :members:
    :undoc-members:
    :show-inheritance:

case_management.artifact
------------------------

.. automodule:: tcex.case_management.artifact
    :members:
    :undoc-members:
    :show-inheritance:

case_management.case
--------------------

.. automodule:: tcex.case_management.case
    :members:
    :undoc-members:
    :show-inheritance:

case_management.common_case_management_collection
-------------------------------------------------

.. automodule:: tcex.case_management.common_case_management_collection
    :members:
    :undoc-members:
    :show-inheritance:

case_management.common_case_management
--------------------------------------

.. automodule:: tcex.case_management.common_case_management
    :members:
    :undoc-members:
    :show-inheritance:

case_management.filter
----------------------

.. automodule:: tcex.case_management.filter
    :members:
    :undoc-members:
    :show-inheritance:

case_management.note
--------------------

.. automodule:: tcex.case_management.note
    :members:
    :undoc-members:
    :show-inheritance:

case_management.task
--------------------

.. automodule:: tcex.case_management.task
    :members:
    :undoc-members:
    :show-inheritance:

case_management.tql
-------------------

.. automodule:: tcex.case_management.tql
    :members:
    :undoc-members:
    :show-inheritance:

case_management.workflow_event
-------------------------------

.. automodule:: tcex.case_management.workflow_event
    :members:
    :undoc-members:
    :show-inheritance:

case_management.workflow_template
---------------------------------

.. automodule:: tcex.case_management.workflow_template
    :members:
    :undoc-members:
    :show-inheritance:
