

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>tcinit &mdash; TcEx 0.9.0 documentation</title>

















    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />



    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />



        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="TcEx 0.9.0 documentation" href="index.html"/>


  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">


  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">



            <a href="index.html" class="icon icon-home"> TcEx



          </a>




              <div class="version">
                0.9.0
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authorization (Token / HMAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_apps.html">Building Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_filter.html">Data Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_tools.html">Development Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="exit.html">Exit</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_json.html">Install JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_tc.html">Message TC</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcex_docs/modules.html">tcex</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">Parser / Args</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbook.html">Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxies.html">Proxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="results_tc.html">Results TC</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TcEx</a>

      </nav>



      <div class="wy-nav-content">
        <div class="rst-content">
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>tcinit</li>


      <li class="wy-breadcrumbs-aside">



      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="tcinit">
<span id="building-apps-commands"></span><h1>tcinit<a class="headerlink" href="#tcinit" title="Permalink to this headline">¶</a></h1>
<p>This CLI tool provides a simple interface to kick start a new project from a template and to keep framework files up to date.  There are several template that supported specific use cases. Most templates are working Apps that can be easily modified to the developers use case.</p>
</div>
<div class="section" id="tclib">
<h1>tclib<a class="headerlink" href="#tclib" title="Permalink to this headline">¶</a></h1>
<p>This CLI tool provides a simple interface to download required Python modules in a self contained folder in the project directory.  This “lib” directory allows all dependencies to be bundled within the App.</p>
</div>
<div class="section" id="tcprofile">
<h1>tcprofile<a class="headerlink" href="#tcprofile" title="Permalink to this headline">¶</a></h1>
<p>This CLI tool provides a simple interface to create testing profiles.  The profiles can be used to perform local testing of the App before deploying to ThreatConnect.  Multiple profiles can be create and grouped to allow testing of different data inputs and outputs.</p>
</div>
<div class="section" id="tcrun">
<h1>tcrun<a class="headerlink" href="#tcrun" title="Permalink to this headline">¶</a></h1>
<p>This CLI tool provides a simple interface to run the App locally using the profiles created using the <code class="docutils literal"><span class="pre">tcprofile</span></code> command.  If the profile has validation rules defined the <code class="docutils literal"><span class="pre">tcrun</span></code> command will validate the output variables as defined in the validation rules.</p>
</div>
<div class="section" id="tcpackage">
<h1>tcpackage<a class="headerlink" href="#tcpackage" title="Permalink to this headline">¶</a></h1>
<p>This CLI tool provides a simple interface to package the App so that it can be easily deployed to the ThreatConnect Platform.</p>
</div>


           </div>
           <div class="articleComments">

           </div>
          </div>
          <footer>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, ThreatConnect Inc.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>





    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>





    <script type="text/javascript" src="_static/js/theme.js"></script>




  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>


</body>
</html>
